(fftw-3.3 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x1f35d73b #x296d4aca #xdca18c5d #xb46bf338)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x80819d3b #x035f1ef5 #x1502760a #xa6840d9e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4ee545e4 #xbc700f05 #x0a041be9 #x3d569e9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15c08ceb #x78470ea2 #x989753eb #x213a8a98)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x802ee9c6 #x238c5654 #x5d6b4cb5 #x4f5bea4e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x915a1eb1 #x790886eb #x39731701 #xa16a53c0)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x2c9b4cc4 #x80f3945f #xc21e329a #x05ef185a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66918734 #xc646513e #xea0c2315 #x910f8a58)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x26e1f86b #x6f35c1b5 #xd8640fab #xb0a4fe54)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2996eb14 #xa2de0544 #x140eddc4 #xb384b501)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b40a2cf #x0ee323d2 #x6b76822b #x7aadbaa2)
  (fftwf_codelet_n1fv_64_sse2 0 #x11048 #x11048 #x0 #xd72318bb #x2f849298 #x6a728a73 #xe764768d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca2feadb #x2b287e8b #xbae15881 #x6b17252a)
  (fftwf_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x0a46daeb #x37b2c2be #xcd7dafed #xbfc7841a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cf1f2a2 #x3ed2ebc5 #xc268f825 #xac5096c2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf946461f #xc7ada780 #xe2dc0062 #x8d11d491)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd4e05810 #x9b276798 #x1c542aad #xcd21c73c)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #xbd646e9d #x8777b6f1 #x100e0273 #x8af2d426)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x46ac02b1 #x6bc20451 #x2fe1a3ea #x4e6ed8db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf09b0498 #x3850fef6 #x741cfe02 #xe0355419)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b27984f #x08f96b77 #x601c962a #xb8032c9d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5b98207b #x84a23f31 #x613ff5b5 #xd438cb45)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x571a632e #x34c0c86b #x765f3e02 #x035fe82c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa96a4552 #x2e50c9c8 #xcb7d8413 #x736f5386)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xc73bde7e #xd9ec25af #xb8e13d63 #xa7c7199f)
  (fftwf_codelet_n1bv_16_sse2 0 #x11048 #x11048 #x0 #x42481e74 #x59ab0c28 #x25d8723e #x3a0b42aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf07955aa #xfb437056 #x8bb4dda7 #x780e4dcb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f36e634 #x60564fbf #x51efa8ec #xeefff3b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x376356af #x662bb1b5 #x8bb4f520 #xe316c989)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4687104 #xc228166e #xa2454c60 #xa9a84659)
  (fftwf_codelet_n1bv_16_sse2 0 #x11048 #x11048 #x0 #x40e893d8 #xfd4d1544 #x231ced91 #x21a5f604)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x0fec529d #xe54e037c #xa6d0628b #x452d5940)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x379f2238 #xaa967126 #x5425d112 #x022279cf)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa11dacca #xd9ca9dd0 #x844769ae #xd950dd96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd169952 #x17633ffb #xa2b1d8a8 #xafc705ee)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x2c48615a #xf09fa01c #xf5f8cf5d #x5d7637f8)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x31bb1af3 #x0827cf31 #xe0e3b471 #xb27f0425)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x490cb4a5 #xf0291530 #xe1acd78d #x8d20f54b)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #x33c8eb94 #x3f3d2dc8 #x7471aeb7 #xd4df4eea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3ce8365a #x4dc8b52e #xb5a6e53b #x07ec5330)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc0876704 #xc08b4163 #x65bc0ade #x4c975154)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe57a4dd7 #xef241b68 #x19808c41 #x46aecbf1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07713685 #x1e84e730 #x9aa813d6 #xea589d71)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8c29ffaf #x8d4b60e4 #x662cbb7e #xaca2019f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe484f5c9 #x38c7d602 #x4f35510f #x561e2f61)
  (fftwf_codelet_hc2cbdftv_6_sse2 0 #x10048 #x10048 #x0 #xffd4ec5c #xd0aaa2d2 #x3c20e48e #xe94116de)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafd336ff #x17d61ffe #xdb8d5fc7 #x5bf7900a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x64e32957 #xcbc0f0a2 #x68bd2d68 #xb025ee54)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x72a42518 #x326167f1 #x67d464d6 #x04c2fb33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfdfefebb #x8c65a4e2 #xcef4704e #x3c192c06)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #xb47aa3ad #xd5cba4c4 #xae511473 #x0c8c3e8d)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x324ae054 #x823da7fc #xd23bbac1 #xd998b5f2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bae73a1 #x69e5dfe4 #xb9b36cfd #x5b727513)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd4ee9abb #x067cdf65 #x78cc6b3f #x131dfb8f)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x144b74da #x329351ba #x1736284f #x708e4a37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x733e9e2d #xef29e968 #xbf31cc83 #x51ac0997)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x1770e8bf #xf9fbf75d #x21438ad9 #xafdc4f07)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac202bd1 #x6116ccca #x1807b2d6 #xe2ac6a57)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x3a2e3d14 #xba0044f1 #xfc44b277 #x19263e74)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #xefb3cada #xb773f4f0 #xc92d6eda #x7c55ceb7)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xd074c42f #x3e55a1eb #x013316f8 #xf2d557cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b655065 #x4c458acb #x59cbee88 #xd1b550a9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6f93004 #xbd00fd18 #x3f681137 #x704f956d)
  (fftwf_codelet_r2cf_4 2 #x10048 #x10048 #x0 #x4fd92c94 #x9ac7fb73 #xb07aa6eb #x8f2caa4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b1ebff0 #x753bfffe #x072ba28d #x87e5fb33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17efc457 #xf3feae4d #x15eb152e #x57086017)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xac6a32dd #xf51d7d5f #x4b40997c #x5b85d80b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bd7feb7 #xf5b9be99 #xbb834b8e #xf4f8529e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x80beb9c3 #x9139aa25 #xfb4172d7 #x4092b7a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fa21614 #x60046ae2 #x4e809a6d #x99f2045d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x47347b4d #x74048d4f #x1c276d2e #xa44a0e12)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x162dff5f #x062532e6 #xbcd3864a #x7689c814)
  (fftwf_codelet_r2cb_8 2 #x10048 #x10048 #x0 #x80337237 #x8dd292cb #xbdeda6ff #x948ef18a)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x10048 #x10048 #x0 #x274a84d9 #x9e1a6c52 #xd8657b9e #x6c453116)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x392eadc0 #x5a8436fb #xced2056c #x90f0a10c)
  (fftwf_codelet_t2bv_20_sse2 0 #x10048 #x10048 #x0 #xafa3a2c9 #x71b430d1 #x6e2a48b5 #x684c9bc2)
  (fftwf_codelet_n2fv_12_sse2 1 #x10048 #x10048 #x0 #x8533624c #xf8aec405 #x46d1332e #xcfdfd72b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x789f951d #x4ffa10e9 #x53501b6e #xda766f46)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10048 #x10048 #x0 #x0422c9a3 #x75db9412 #xf714f1f0 #xd8920e8b)
  (fftwf_codelet_n1bv_10_sse2 0 #x10048 #x10048 #x0 #x1ea96fe2 #x912b9020 #xe24884c7 #xb4111669)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x8c101b70 #xf15e597d #x48cd3154 #x2f716070)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x401b3f6f #xf4a19f99 #x7cccabad #xbe9ac508)
  (fftwf_codelet_n1fv_64_sse2 0 #x11048 #x11048 #x0 #xf05c6eb1 #x54fe233f #x5e25fb8b #xd5ad356e)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xdfbdc158 #xff9518bd #x7eef759c #xe4656642)
  (fftwf_codelet_q1bv_2_sse2 0 #x11048 #x11048 #x0 #x718936b3 #x479e794c #x914c3754 #x60d3b97f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9abf2f8e #x27303bfb #x371334b5 #x4bb96e28)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x879c1fe1 #x3902baa4 #xb367e3aa #x3122c550)
  (fftwf_codelet_n1bv_32_sse2 0 #x11048 #x11048 #x0 #x95a51955 #x9f1c1f89 #xa472435c #x93fb165f)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x7dd3c5ae #x4b600058 #x550a542d #x48c22051)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7ec6f0fa #x0d56aa5e #x81a40976 #xf51abc62)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7aa2b16 #x90a3f95f #x501a8804 #x38e5d19c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6fdf75a8 #xa1444dd3 #x369f6930 #x27986396)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7eeefe95 #xb2948aad #x6268886a #xd7feb4d3)
  (fftwf_codelet_n1bv_4_sse2 0 #x10048 #x10048 #x0 #x0c7cb4f7 #x2f1f779a #x35fda3ef #x4284ea98)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xea9e23a4 #x5ce6925f #x766ca72f #xd71b99bc)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xeec7dc1c #x66c66f28 #x389710ec #xb81bc7c5)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #xc17dce9c #x2ea9a30f #x487aa685 #xa92cc88b)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x16d60d2d #xe43d04d8 #x87366d72 #x12b17fcc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf517565d #x6d9d2809 #xade04838 #x03c59730)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d346933 #x77ee4cc8 #xbd346232 #x9ab53f11)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2516f6d #x854cc6b5 #x68c4906d #xb89c688c)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xbfacc8b1 #xd5bab609 #xeb635f96 #x6385b7f4)
  (fftwf_codelet_r2cb_4 2 #x10048 #x10048 #x0 #x046d3f0a #x981e37df #xd23e59b2 #xda8f7eb2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd3162c28 #x00e7a1d4 #x108b22ad #x27b14f12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x238657ee #x564d5589 #xccc4778a #xb85e63e1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf1bc6116 #x543e319a #x8e311e9b #x6b50ca2f)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x347cda24 #xf9d76bde #x1238abac #x7711cf93)
  (fftwf_codelet_n1bv_32_sse2 0 #x11048 #x11048 #x0 #xb7dd8cf7 #x2dd40745 #x047ebce8 #x0bb02e6d)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x588b0baf #xe28a5515 #x3e50c152 #x8a450aad)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xb128a4eb #x7893799a #xc6bdd48b #x26812cae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88a3504c #x05c28ad8 #x16c8ca0c #x7d72d985)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7189077d #x527af013 #x45a20166 #x23cf4ab8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb13740f #x5b23c932 #x38a79506 #x14ee2014)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x208810a2 #x9b6debfa #x44568db0 #xaa944168)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x85d60c53 #xc69fdac3 #x8f4608df #x787d4488)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5c8d0e3f #x2fef377f #x90cae912 #x959535ab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x45799b3d #xf4e107c5 #x53b64398 #xd3ab4e57)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x010bdae4 #x86ee04e8 #x4b004f5a #xc373c427)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaea1661e #xeeb1f5e1 #x74eb3493 #x9a1f0471)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #xc10d1efc #x1b36fd3a #x4470a4a0 #xb247af77)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c9a7fae #xb0af6e75 #xa8b08f55 #x4a89100b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc68cefb8 #x99d05fa5 #x906fd225 #x87cd1fc2)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x9ac21a51 #x9ca76306 #x58f5d0e1 #xbf08ede5)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #xbbc19bd5 #xe80eb0df #x2b220373 #x485a2388)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x61814161 #xf66f0ed4 #x671c9497 #xf5e0a305)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb825dfde #xd529d46b #x41c560b2 #x8f3cbf38)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7acc184f #x6f5cf04c #xb4162cda #xf44fb307)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1c2c46cc #xc5c13d1c #x5a11b91c #x8bba8283)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f1722e8 #xcefb44e4 #xb1dce8a9 #xb603f63d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7f142b27 #xa2753afc #x5a774cac #x62d2cade)
  (fftwf_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x4ac83cfa #x0b52f254 #x2e5f5f13 #xd356dd23)
  (fftwf_codelet_r2cb_6 2 #x10048 #x10048 #x0 #x9e59e48d #x1525df94 #x557c5585 #x2cbdb479)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x71ff3ed1 #x355e3fc4 #xabfee719 #x8fc6851a)
  (fftwf_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #xe04bbd7a #x519cad30 #xc8d4b1eb #xc816432d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa2ab55e3 #xc90766fa #x31b10b3b #xcf048964)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #xaba45f0d #xcc92650c #xca8e42f0 #x6836e0dc)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xb57ef4bf #x29c20ee8 #xc11ee4c9 #x84eaf3fb)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xcfc5184f #x9e114e38 #xe19e1d68 #x2e32ff55)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xb9f2400f #x52f181c2 #x70549fb3 #xf981186e)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x066ec6f2 #xf2458f86 #x797e0f54 #x29cb3fc5)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x10048 #x10048 #x0 #x4adc50a2 #x5fa49759 #x38f378da #x9c2e0776)
  (fftwf_codelet_n1bv_32_sse2 0 #x11048 #x11048 #x0 #x4c94a0f1 #xa271ff72 #xa21164cc #xb4a2397e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xabc5db24 #xc96e1046 #xd78d88d1 #x7b050f0c)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x6bc3cb53 #xc0fa96b7 #x91c7f9a9 #xcb4cb1ed)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xbaed1628 #x613e4b41 #xc04ad6b0 #x66cd9033)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x98f81012 #x41bf8d87 #xa6446b82 #x6a7f3f03)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xcaa85cc4 #x60555ba7 #x8916ff55 #xec6d7ecd)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x1b73de15 #x36a3a321 #x7cb5119d #xc8ddf750)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72a34de9 #x7d9fec72 #x206e979c #x1ad26179)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd217c9d3 #x33f35b60 #x6c03c592 #x8dbb2e3d)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x7469b5b0 #xe213e5b5 #xc21f00cc #x9dfe640f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa6304db #x35fdc209 #x2a2cb5f4 #x8a5e61af)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffe84c9f #x6137b6b5 #xa8370d0b #x8846118d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4046af3e #x1a75b2d8 #xe0d156ce #x279d8eba)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x70398b38 #x99813e4a #x67d37e11 #x3f9d62d6)
  (fftwf_codelet_n2fv_12_sse2 1 #x10048 #x10048 #x0 #x0c4057ed #x5d16c504 #x0de9c9d1 #xc5f8e12b)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x81f878c6 #x0f37189c #xadf0b565 #x61429cf2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xec6c5ff8 #x9bad9eb2 #xa4ce4d21 #x9843340b)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #xe8577c69 #x337c00aa #x6fd0e0cb #xce6249ad)
  (fftwf_codelet_t1buv_2_sse2 0 #x11048 #x11048 #x0 #x815a1bce #x12137254 #x85c83850 #xe3d3a969)
  (fftwf_codelet_n1bv_6_sse2 0 #x10048 #x10048 #x0 #x5e4eb06e #xf86b8bf3 #x9be91401 #x1bc22288)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x7f1b56e1 #xdf4bfb42 #x57b027c2 #x21310d35)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa8de1332 #x52a7eba2 #x145a0604 #xf2e5a362)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xc919687c #xe5ba5e08 #x357bf778 #x6cfb6232)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9870c74 #xb4a7d35f #x31610408 #xe07af539)
  (fftwf_codelet_n1bv_12_sse2 0 #x11048 #x11048 #x0 #xac399269 #xcfae4c27 #x40d3adae #x237b2cab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50f41765 #x68c9fa14 #x9c4cc85f #x35a9770e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xea20d648 #x0b5ce286 #xb2b173b2 #xbc84d619)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3b6f1f48 #x552b6db3 #xcab414be #xb940cb5f)
  (fftwf_codelet_n1fv_64_sse2 0 #x11048 #x11048 #x0 #xc0c3e229 #xef07f3f7 #x50f50b2e #x95505e42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb6de055b #x6fa64f85 #xac405786 #x9b69e0aa)
  (fftwf_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #x54050cfc #xfab1b544 #xd0ef5542 #x24cf7bf9)
  (fftwf_codelet_n2fv_14_sse2 0 #x10048 #x10048 #x0 #x9d5ddd73 #xc0007dfe #xab555b1e #xd9ae8243)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x594674be #x17f4ba58 #xbbf9c4a8 #x1764545d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd50af90f #x20b8b425 #x3059c481 #xef5607ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6dd9a23d #xce821909 #x6c1d6023 #x3664ce17)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x4a1bd58f #xf4e11c77 #x038b4b52 #x6dcaee6b)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x7e24465f #xf52d4ad2 #xdd880cbb #x637776e2)
  (fftwf_codelet_r2cb_4 2 #x10048 #x10048 #x0 #xc06b78c9 #x461a2012 #xde6b0b40 #xf50f7c19)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x9b8aba44 #x5019c1cf #x3e70482d #x09f43041)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa33bcc48 #x092edf9d #xc79cf5b7 #xb36346b0)
  (fftwf_codelet_n1fv_11_sse2 1 #x10048 #x10048 #x0 #x78c9bc3e #x61555576 #x3adcd842 #x801816ef)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xb6ec3647 #x8fa81367 #xf5101593 #xf6105d00)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5096b739 #x16931063 #x9c502e73 #x981cb121)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x7bea3672 #x50089954 #xbea82883 #x0124d97b)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x7636f0ff #x8b2e419a #xa79d4b0e #x79f81384)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x22e084f8 #x1047188f #xff158fbe #x87efdcac)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7b217605 #x98929798 #x218eec4a #x48a8f71c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xff3e0a34 #x6143448e #xaa4b975f #x7617566e)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31fcece6 #x0db42048 #x0999f001 #x42b4d4f2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3848bbda #xac6b9718 #xf25dfa19 #x78c71b4a)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xf9faa7b2 #x0582a2dd #x4bdd77fd #x35b6a225)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66be98d9 #x3baa12f8 #x85cf0cb5 #xf528ddf8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe0574bf8 #xf2e1794d #x1eeb024f #x2f64cc7c)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x4feb11a9 #xaf421293 #xdd6d98e1 #xe2bc081d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xeeb92d95 #x08910145 #xfdebbdac #xa81ecb4b)
  (fftwf_codelet_n1bv_16_sse2 0 #x11048 #x11048 #x0 #xd179265c #x14f9f709 #xe041b828 #x00e3aa26)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x19be00d5 #x42a0bfe1 #x6a2390dc #x08467a89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76843ce5 #x17b40373 #xd2f8ecf6 #xd3d7a939)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #xd9b31fe3 #x9605a1df #x14b720b1 #x459830a7)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x51d0fd9e #x1a848cfc #x2ea07f1f #x70b98045)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x10048 #x10048 #x0 #x3053d087 #xff416209 #x8e221eae #x76c9ddaa)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x7583af99 #x5823daef #x584a6b55 #x45f4ec0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ef038ac #x63413177 #x108de571 #x321a5fea)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xd3b95f61 #x01ceedc3 #xbdc05a7b #x7d793c9e)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x921a2fd3 #xa8f6ddc1 #xac0e567e #x7fbd79dc)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #x960478f9 #x3c9ce792 #xa0a3fcb1 #x5a188efb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac37e5a6 #x8e0b15a8 #xff851e57 #x9f033e17)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf50430a9 #xe8ac5da5 #x64afe203 #x1d53a0eb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7eab584a #x190aa681 #x4fa2fc97 #xa1499e24)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x29eac543 #x793d92b2 #x8567024f #x4cc46c91)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xff5d1a7a #x9bd25bd9 #xe5d9abad #x820d37fc)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x5cb92acc #x8fda7466 #x66ffca41 #xc23b7e0d)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #x034e9bb6 #xe016db73 #xe452e217 #x9e0ff1e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e368a3b #xadc6ef96 #x58a9237a #x50c43ca7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f721627 #x6fd9cecb #xb672e3a6 #xadbf3990)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9e4f3c07 #x2da3d3b1 #xc2a9e358 #xc80188f7)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe06aea4f #x0061fb3c #x6f0dcb47 #x0efd3134)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4156a206 #x29d48f6c #x873199e8 #x4f410193)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4816b445 #xb62cac88 #xf2c349ee #x6e342b6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb92f84e9 #x7de3a7ac #xf2e927e1 #x933ca5da)
  (fftwf_codelet_r2cf_32 2 #x10048 #x10048 #x0 #xd51dfa21 #x21c712bd #x86b68abc #x6af83f15)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x74f18738 #xf6d77ed4 #xc7879e35 #xda10138d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe8154a99 #x71d7bf29 #xc2abe3e3 #x3a13c158)
  (fftwf_codelet_n1bv_14_sse2 0 #x10048 #x10048 #x0 #xd4c19807 #xa4979d6a #xcc1448eb #x86d5d2d7)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #xc2141d2b #xe3c9168a #x54060b0f #x50494a79)
  (fftwf_codelet_r2cf_4 2 #x10048 #x10048 #x0 #x01cf8803 #x9d4dc96a #xbaf7f2e3 #x2506cce6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x426917de #xd0451f6f #x4f6da3ea #x9b41db03)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x32ba615c #x8c8271fb #xebe293a9 #xeb7acbf1)
  (fftwf_codelet_n1bv_14_sse2 0 #x10048 #x10048 #x0 #xe23a9127 #xe84b1137 #x8be9d89d #x191c8b99)
  (fftwf_codelet_r2cfII_4 2 #x10048 #x10048 #x0 #xfdb276e1 #x0981ea89 #x55ba715e #xc5405e0d)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23cd818a #x80782c48 #xd1790381 #xd3b4e886)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ee0eeb7 #x08ba62c1 #x63373df7 #x04aa6ce3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd46f1a0 #x8dde4069 #x4f4d4fc2 #x4ffed171)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x7a491941 #xd83cfe4a #x3ff2dabc #xe74703db)
  (fftwf_codelet_n1bv_10_sse2 0 #x10048 #x10048 #x0 #x397f2392 #x1f2e732f #x1d1de605 #x7582e1c2)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x4e2fdca2 #xd8072f16 #x8207d7e8 #xc1fd7523)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xed7a2a2e #x23e88340 #x9db409a2 #xb3df7e3a)
  (fftwf_codelet_n1bv_16_sse2 0 #x10048 #x10048 #x0 #x7c5411c1 #x74bec963 #x7a38c56d #x44f04126)
  (fftwf_codelet_n2fv_20_sse2 1 #x10048 #x10048 #x0 #x254e8cdc #xacfed404 #x68197f49 #x8584a60b)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #xf8663c97 #xa3e118f4 #x68478bfa #xcb7c77a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bda1554 #x9e3cde35 #xd7ed71c8 #xc924d354)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x5df4edef #xfd56fc1b #xb4d260ae #xe055d900)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xc32f419c #xfdbdd120 #x8b07c9b6 #x86b834da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa676c60e #x322c5f94 #x685e3538 #x9c63dd69)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #x0f9b09d2 #x15daf539 #x6d57a98c #xf5af972c)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc4429d6 #xddef7fc4 #x92b4fb7d #x171d35c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99db699e #x4f2fd078 #xfa540eca #x312201b2)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #xcc8f0775 #x622b7501 #xa637f1b6 #xdc15062f)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #xd88f4a94 #x8a552e39 #xc5dd7b57 #xec1f89c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6a7c121 #x0585f178 #x402652b6 #xd140d319)
  (fftwf_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #xe2022af4 #xd77b200e #xb751416e #x1a86001f)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x61aa60cc #x20369280 #xe0b84c48 #xa4e10f51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07dc56f9 #x5b96f6aa #x594df402 #x19fda019)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x82f3c533 #x89db4c64 #xfb58a78a #x1b490e40)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x1b1cbb14 #x40883491 #x807b224f #xdbd649d5)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22ccf287 #x2f8e264d #xb7173825 #xc43af4ef)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x436726ae #x371fcf30 #xa2dbdbb5 #xea5d002f)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa93c4f9b #x6641720a #xd1e69914 #x0521d2d1)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x5e0dd4d4 #x66ca27f4 #x570ff783 #xfae21fe0)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x40b1b10f #xdf0ffe27 #xc174f19e #xd345506b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef3ca368 #xb6bd6ebf #x23d7bc1f #x425f266e)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #xeb20a1e3 #x572c2373 #x1248aa1a #xb3131f7e)
  (fftwf_codelet_n1bv_10_sse2 0 #x10048 #x10048 #x0 #x417bab5c #x74a88947 #x0717697e #x84b9b1d8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaf9ae841 #xbe6b2269 #x1a30f36e #xcedb0c74)
  (fftwf_codelet_t2bv_8_sse2 0 #x10048 #x10048 #x0 #x6e8fb76e #x33266641 #x31600151 #x2d72490a)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x2e413510 #x0910a919 #xf8b4feb0 #x62fe31b8)
  (fftwf_codelet_r2cb_2 2 #x11048 #x11048 #x0 #xa301ec2e #x5f8ecb42 #x07028119 #xdf592b09)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xb733d6fa #x1fbef502 #xc08218e2 #x17f41a51)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cf16010 #x20a356e6 #x70c0b09a #x5c681332)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x29a0833d #x00a9de74 #x4c7b0237 #xbd0fa7cc)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x0c87ef47 #xe16739da #x5011fe70 #x422dfa39)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22a68a01 #xb307f3c4 #x37a80b53 #x4b64752b)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x042c736f #x1b2fa626 #x163c2671 #x066de992)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #x24a0ffb7 #x0d8bbdcf #xc744c6f2 #x6f5f68cd)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xd0b72d7b #x3ba7086a #x44a4d952 #xd46446af)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f3632b8 #x54b3c897 #x6c7dd14d #xd2b16b41)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x156da725 #x5feafa06 #xfd6ac5b5 #xfc9ad13d)
  (fftwf_codelet_n2fv_14_sse2 0 #x10048 #x10048 #x0 #x57500866 #x316e25d7 #x95da90a6 #x6d8f7d7d)
  (fftwf_codelet_n1bv_32_sse2 0 #x11048 #x11048 #x0 #xb5092f57 #xbe295c69 #x1d12a5c5 #x4f405d2b)
  (fftwf_codelet_n1bv_64_sse2 0 #x11048 #x11048 #x0 #xb301fe33 #x567cd692 #xe044a8ae #x7fead808)
  (fftwf_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xbc98953b #xb6d2cb57 #xe9b5a5a2 #x17e93d16)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x358f6700 #xff415e7b #x614a10bf #xe512e15d)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d53697c #x7ac01079 #x3457de96 #x12a9df78)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x5427cd25 #x150b0847 #x51334fc5 #xdf89bf89)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6ea3f343 #xcb7ef850 #x83e1a941 #xf774dfa3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3338aae3 #xc47af986 #x3db180c6 #x22fe9a25)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7b9f8c8e #xf251a7b6 #x80fa6b78 #x1824e193)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x33797d82 #xe422ab19 #xf08457ad #x9f653421)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9572408e #x798f625c #xbf0ffb13 #xb53e8408)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbfd398a #xb030b4ed #xd1483af4 #x1db7c6b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6bd25142 #x8a268bbe #x333c4ab2 #x8dd7afa4)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xeb4ab06a #x0385280a #x8b8b2f0a #xba96c54a)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x3c02adea #xe7c34714 #xdea9595f #x9ac0486e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b325fab #xafdba5fc #xbe3c4465 #x3d7a977a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1237d58d #xeff7ff52 #x800b5edb #xd44c110e)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x925aa426 #xeac6e7c1 #x911d2c15 #xd3b869fb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x46698608 #xb2d3fbe5 #x031a3614 #x2c6ea65e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb64ab348 #xef20f762 #x8d6ddb3e #xc0dab595)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7ad7861f #x71c7166f #x05ee8c09 #x2742185e)
  (fftwf_codelet_n1bv_32_sse2 0 #x11048 #x11048 #x0 #x2f561064 #xb0189c9b #x2d0f61e5 #x1c6ce578)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x55831ec9 #xac320868 #xf6f9a88c #x64731544)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5706bb51 #x645b0222 #x15ee0b2f #x09769f96)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x9a1b9618 #x7b51e377 #xee411623 #x3128850f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x694b7da6 #xc20522cf #x4165cc2b #x7b52d2fe)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x97115b89 #xfcdeb00c #x76ce6551 #x34cf2d7f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd69933b4 #xb7743d03 #xc4c8ec30 #xbdb67f5d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf714965c #x4e5a590e #x90c99c55 #x85ccd257)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf7900c89 #x4ea306af #x0905281b #x00cf0ced)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x0ac4181b #xf6f971eb #xd504d8ce #x731f9ae9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41bb1cc9 #x1fc908c6 #x2a7d720f #xe2eb486c)
  (fftwf_codelet_n1bv_64_sse2 0 #x11048 #x11048 #x0 #x92a0ccc0 #x3ebf140e #x01de300a #x3b0321ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47efc56d #x630bc5c2 #xe3484cf0 #x58202e11)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xc18da36a #xfca32aab #x3d2eba32 #x2e2ba80c)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x66bed738 #x43e232e4 #xe7fab989 #x86873ddc)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xe89b6d19 #x68c81e0e #x4dd99ee8 #x49b13553)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x10a732be #x7dacda0a #xfcd050a2 #x1c19007a)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x10048 #x10048 #x0 #xeb0c6a2a #x01df5982 #xb20d54bf #x8cca683f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9fe150a #x509ad829 #x07af16fc #xbaf2fe9a)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x1702b4d0 #xc8dd992d #xcc2ed116 #x4931c3b4)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #x015241ee #xe850ec11 #x2f9e7e75 #x49a984c5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x88672968 #xbd437cd9 #xdfe7ef02 #xbadcffaa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82389b36 #xac74352d #x85502e01 #xe810a5a4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe62dc1db #x284c5dd8 #x80dd9ede #x0e0aee9d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc18cec18 #xb3c1b5e8 #x2d1d2e34 #x16b3e3e0)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x02108a02 #xc11f73b1 #xe7947d6e #x1b29c80a)
  (fftwf_codelet_r2cf_64 2 #x10048 #x10048 #x0 #xbf64540f #x8ba7366d #x1aa667f6 #xb5221b80)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9fc374d #x49879cc7 #x11ffe7cc #x99d76cd8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xebddd6bf #x18a5c686 #xcefa7f2c #xa1ddf370)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed64a085 #x7d63382c #xca6667b3 #xe4e368aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x762aff70 #x82a16d6a #x20e1f4ab #xcee9afe8)
  (fftwf_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #xdf259dea #xa2c1bb46 #x0fe92d21 #xa0fa54b7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x899a0c16 #x6108dc93 #x1ee91cb7 #xb2c248e5)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdfc82fcd #xa297ace1 #xf370c6b6 #xbbc25747)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5312a921 #xcde1c28c #x92a8c9ba #x52bdbf7b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcd7fbac1 #x72252f75 #x8e5f5bc5 #xc2221ff5)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x10048 #x10048 #x0 #x7e7fdfac #x5e4512eb #xfa25f66e #xe008568d)
  (fftwf_codelet_n1bv_64_sse2 0 #x11048 #x11048 #x0 #xd62f0e7d #x175df196 #xf202d3d1 #x7addd2c0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1b06f7bc #xe1011dd1 #x7c73c986 #x31ad9caf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x502d501f #xa7acc387 #xc3fd57f5 #x6a5e0661)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x1020b19e #xc8a970cb #x528a55a7 #xb4341fd2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc3019961 #x9a1a6919 #x984f8cb0 #xfe1cc0e5)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x2871c509 #x257ef711 #x58bb6f08 #x010eb481)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x78ded8c6 #xd7f40d1e #xb5385709 #xa5476500)
  (fftwf_codelet_n1bv_10_sse2 0 #x10048 #x10048 #x0 #x05c9c0ae #x0fc3dfca #x81f121b2 #x3fb66f14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92b3160c #x2c0cb2a9 #xeed38ca4 #x2aa5f5ce)
  (fftwf_codelet_n1bv_14_sse2 0 #x10048 #x10048 #x0 #x2d99cdf1 #x82a22fca #xf1d0ff8f #x296e068b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2faf383e #xb36a7c0b #xadeca1a4 #x15589f4f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x21535311 #x98387ee5 #xc604e9dd #xae0b3504)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x8d3b5b1f #x2baa8806 #xbf0596b4 #xfaebce5d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x166e80cd #x415c6559 #x2a55dabc #x27d10f6d)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xb0664c89 #x9d3b958c #x2c080e83 #x8f8b8107)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x917ff91b #x8c62e8da #x77d4bc0a #x94eb75c5)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x5aed4e06 #x59f262f0 #xbc88fe5b #xdb711280)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x9ccbae9c #x8881383a #xa50bf340 #x96b664f1)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #x11d1875e #x50dc908e #x900e3b6b #xbe625cb9)
  (fftwf_codelet_r2cbIII_6 2 #x10048 #x10048 #x0 #xfea6979e #xe444ed83 #xa3d2b5a2 #x44b3bb59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x833f30a7 #x273c1bb9 #x158b797c #x96365c1b)
  (fftwf_codelet_r2cfII_4 2 #x10048 #x10048 #x0 #x76ed555e #x6a21ced1 #x6fc0d5fa #xf79393e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88f5cfbc #xe9f924f9 #xee2a06c6 #x96e11cf9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xab78da61 #x89740d3a #x3c3ade74 #x23b12ff8)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10048 #x10048 #x0 #xbaa612de #x95aee770 #xc0d97aac #xa6aaf03f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xac0c9313 #x23f2bc3c #xdaa97fe5 #x24946282)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4ca42a20 #xe5be8896 #xc41036be #xee2f785b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b87a8a8 #x0c4c224f #x464ecd6e #x66626da2)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xa9429b2a #xe04f09cb #x45c767c3 #xc7bd57d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6ac8087 #x1e3041d2 #xad46f53e #x4e45b28f)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x596e279e #x0540986b #xde7fcf19 #xfdd1948d)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x284d1630 #x262598bc #x9422d43a #x1bae9034)
  (fftwf_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xdfc2ef74 #xf60ef978 #xcff0705e #x370cea10)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xf77a37cb #xea14f356 #xa8ab8f67 #xc155ddeb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7464de2 #x48656786 #x12fd761f #xcf07984c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2bcbca7e #x2660f7fd #x853618ed #x6eee665f)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe40d6859 #x4020d631 #x5c5b246a #x7487bd24)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x70bf18ad #xb8b6204e #x12cc7848 #x247a2769)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #xd0e85e75 #x018a38d1 #x2adb0c53 #xbbb51f0b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbaaa5338 #x473137de #xd85cd8fb #x95762b39)
)
